spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.show-sql=true

##Enable multipart uploads for the images.. Product Image uploads and stuff
#spring.servlet.multipart.enabled=true
##Threshold after which files are written to disk
#spring.servlet.multipart.file-size-threshold=2KB
##Max file size
#spring.servlet.multipart.max-file-size=100MB
##Max Request Size
#spring.servlet.multipart.max-request-size=150MB

